#include "PluginEditor.h"

{{pascal_name}}Editor::{{pascal_name}}Editor({{pascal_name}}Processor& p)
    : AudioProcessorEditor(p), processorRef(p)
{
    // Apply custom look and feel
    setLookAndFeel(&lookAndFeel);

    // Set up knobs
    setupKnob(gainSlider, gainLabel, "Gain");

    // Create attachments AFTER configuring sliders
    gainAttachment = std::make_unique<juce::AudioProcessorValueTreeState::SliderAttachment>(
        processorRef.apvts, "gain", gainSlider);

    // Set editor size
    setSize(300, 250);
}

{{pascal_name}}Editor::~{{pascal_name}}Editor()
{
    // IMPORTANT: Remove look and feel before destruction
    setLookAndFeel(nullptr);
}

void {{pascal_name}}Editor::setupKnob(juce::Slider& slider, juce::Label& label, const juce::String& text)
{
    slider.setSliderStyle(juce::Slider::RotaryHorizontalVerticalDrag);
    slider.setTextBoxStyle(juce::Slider::TextBoxBelow, false, 70, 18);
    addAndMakeVisible(slider);

    label.setText(text, juce::dontSendNotification);
    label.setJustificationType(juce::Justification::centred);
    label.setFont(juce::Font(juce::FontOptions(12.0f, juce::Font::bold)));
    addAndMakeVisible(label);
}

void {{pascal_name}}Editor::paint(juce::Graphics& g)
{
    // Dark gradient background
    auto bounds = getLocalBounds().toFloat();
    g.setGradientFill(juce::ColourGradient(
        juce::Colour(0xff1a1a2e), bounds.getCentreX(), 0,
        juce::Colour(0xff0f0f1a), bounds.getCentreX(), bounds.getHeight(),
        false));
    g.fillAll();

    // Plugin name
    g.setColour(juce::Colours::white);
    g.setFont(juce::Font(juce::FontOptions(20.0f, juce::Font::bold)));
    g.drawText("{{pascal_name}}", getLocalBounds().removeFromTop(40), juce::Justification::centred);
}

void {{pascal_name}}Editor::resized()
{
    auto bounds = getLocalBounds().reduced(20);
    bounds.removeFromTop(50);  // Space for title

    // Center the gain knob
    gainLabel.setBounds(bounds.removeFromTop(20));
    gainSlider.setBounds(bounds.withSizeKeepingCentre(120, 120));
}
