use nih_plug::prelude::*;
use nih_plug_webview::{WebViewEditor, HTMLSource};
use serde::Deserialize;
use serde_json::json;
use std::sync::Arc;
use std::sync::atomic::{AtomicBool, Ordering};

/// Messages from the WebView UI
#[derive(Deserialize)]
#[serde(tag = "type")]
enum UIMessage {
    Init,
    SetGain { value: f32 },
}

/// {{description}}
struct {{pascal_name}} {
    params: Arc<{{pascal_name}}Params>,
    sample_rate: f32,
    phase: f32,
    note_freq: f32,
    velocity: f32,
}

#[derive(Params)]
struct {{pascal_name}}Params {
    #[id = "gain"]
    pub gain: FloatParam,
    #[persist = "gain-dirty"]
    gain_changed: Arc<AtomicBool>,
}

impl Default for {{pascal_name}} {
    fn default() -> Self {
        Self {
            params: Arc::new({{pascal_name}}Params::default()),
            sample_rate: 44100.0,
            phase: 0.0,
            note_freq: 0.0,
            velocity: 0.0,
        }
    }
}

impl Default for {{pascal_name}}Params {
    fn default() -> Self {
        let gain_changed = Arc::new(AtomicBool::new(false));
        let gain_changed_clone = gain_changed.clone();

        Self {
            gain: FloatParam::new(
                "Gain",
                util::db_to_gain(-6.0),
                FloatRange::Skewed {
                    min: util::db_to_gain(-30.0),
                    max: util::db_to_gain(6.0),
                    factor: FloatRange::gain_skew_factor(-30.0, 6.0),
                },
            )
            .with_smoother(SmoothingStyle::Logarithmic(50.0))
            .with_unit(" dB")
            .with_value_to_string(formatters::v2s_f32_gain_to_db(2))
            .with_string_to_value(formatters::s2v_f32_gain_to_db())
            .with_callback(Arc::new(move |_| {
                gain_changed_clone.store(true, Ordering::Relaxed);
            })),
            gain_changed,
        }
    }
}

impl {{pascal_name}} {
    fn midi_note_to_freq(note: u8) -> f32 {
        440.0 * 2.0_f32.powf((note as f32 - 69.0) / 12.0)
    }
}

impl Plugin for {{pascal_name}} {
    const NAME: &'static str = "{{pascal_name}}";
    const VENDOR: &'static str = "{{vendor_name}}";
    const URL: &'static str = "{{vendor_url}}";
    const EMAIL: &'static str = "{{vendor_email}}";
    const VERSION: &'static str = env!("CARGO_PKG_VERSION");

    const AUDIO_IO_LAYOUTS: &'static [AudioIOLayout] = &[AudioIOLayout {
        main_input_channels: None,
        main_output_channels: NonZeroU32::new(2),
        ..AudioIOLayout::const_default()
    }];

    const MIDI_INPUT: MidiConfig = MidiConfig::Basic;
    const MIDI_OUTPUT: MidiConfig = MidiConfig::Basic;

    type SysExMessage = ();
    type BackgroundTask = ();

    fn params(&self) -> Arc<dyn Params> {
        self.params.clone()
    }

    fn initialize(
        &mut self,
        _audio_io_layout: &AudioIOLayout,
        buffer_config: &BufferConfig,
        _context: &mut impl InitContext<Self>,
    ) -> bool {
        self.sample_rate = buffer_config.sample_rate;
        true
    }

    fn editor(&mut self, _async_executor: AsyncExecutor<Self>) -> Option<Box<dyn Editor>> {
        let params = self.params.clone();
        let gain_changed = self.params.gain_changed.clone();

        let editor = WebViewEditor::new(HTMLSource::String(include_str!("ui.html")), (400, 300))
            .with_background_color((26, 26, 46, 255))
            .with_developer_mode(true)
            .with_event_loop(move |ctx, setter, _window| {
                while let Ok(msg) = ctx.next_event() {
                    if let Ok(ui_msg) = serde_json::from_value::<UIMessage>(msg) {
                        match ui_msg {
                            UIMessage::Init => {
                                ctx.send_json(json!({
                                    "type": "param_change",
                                    "param": "gain",
                                    "value": params.gain.unmodulated_normalized_value(),
                                    "text": params.gain.to_string()
                                }));
                            }
                            UIMessage::SetGain { value } => {
                                setter.begin_set_parameter(&params.gain);
                                setter.set_parameter_normalized(&params.gain, value);
                                setter.end_set_parameter(&params.gain);
                            }
                        }
                    }
                }

                if gain_changed.swap(false, Ordering::Relaxed) {
                    ctx.send_json(json!({
                        "type": "param_change",
                        "param": "gain",
                        "value": params.gain.unmodulated_normalized_value(),
                        "text": params.gain.to_string()
                    }));
                }
            });

        Some(Box::new(editor))
    }

    fn process(
        &mut self,
        buffer: &mut Buffer,
        _aux: &mut AuxiliaryBuffers,
        context: &mut impl ProcessContext<Self>,
    ) -> ProcessStatus {
        while let Some(event) = context.next_event() {
            match event {
                NoteEvent::NoteOn { note, velocity, .. } => {
                    self.note_freq = Self::midi_note_to_freq(note);
                    self.velocity = velocity;
                }
                NoteEvent::NoteOff { note, .. } => {
                    if Self::midi_note_to_freq(note) == self.note_freq {
                        self.note_freq = 0.0;
                        self.velocity = 0.0;
                    }
                }
                _ => {}
            }
        }

        let phase_delta = self.note_freq / self.sample_rate;

        for channel_samples in buffer.iter_samples() {
            let gain = self.params.gain.smoothed.next();
            let sample = if self.note_freq > 0.0 {
                let sine = (self.phase * std::f32::consts::TAU).sin();
                self.phase = (self.phase + phase_delta) % 1.0;
                sine * self.velocity * gain
            } else {
                0.0
            };

            for output_sample in channel_samples {
                *output_sample = if sample.is_finite() { sample } else { 0.0 };
            }
        }

        ProcessStatus::Normal
    }
}

impl ClapPlugin for {{pascal_name}} {
    const CLAP_ID: &'static str = "com.{{vendor_id}}.{{snake_name}}";
    const CLAP_DESCRIPTION: Option<&'static str> = Some("{{description}}");
    const CLAP_MANUAL_URL: Option<&'static str> = None;
    const CLAP_SUPPORT_URL: Option<&'static str> = None;
    const CLAP_FEATURES: &'static [ClapFeature] = &[ClapFeature::Instrument, ClapFeature::Synthesizer, ClapFeature::Stereo];
}

impl Vst3Plugin for {{pascal_name}} {
    const VST3_CLASS_ID: [u8; 16] = *b"{{vst3_id}}";
    const VST3_SUBCATEGORIES: &'static [Vst3SubCategory] = &[Vst3SubCategory::Synth, Vst3SubCategory::Instrument];
}

nih_export_clap!({{pascal_name}});
nih_export_vst3!({{pascal_name}});
