use nih_plug::prelude::*;
use nih_plug_egui::{create_egui_editor, egui, widgets, EguiState};
use std::sync::Arc;

/// {{description}}
struct {{pascal_name}} {
    params: Arc<{{pascal_name}}Params>,
}

#[derive(Params)]
struct {{pascal_name}}Params {
    #[persist = "editor-state"]
    editor_state: Arc<EguiState>,

    #[id = "gain"]
    pub gain: FloatParam,
}

impl Default for {{pascal_name}} {
    fn default() -> Self {
        Self {
            params: Arc::new({{pascal_name}}Params::default()),
        }
    }
}

impl Default for {{pascal_name}}Params {
    fn default() -> Self {
        Self {
            editor_state: EguiState::from_size(400, 300),
            gain: FloatParam::new(
                "Gain",
                util::db_to_gain(0.0),
                FloatRange::Skewed {
                    min: util::db_to_gain(-30.0),
                    max: util::db_to_gain(30.0),
                    factor: FloatRange::gain_skew_factor(-30.0, 30.0),
                },
            )
            .with_smoother(SmoothingStyle::Logarithmic(50.0))
            .with_unit(" dB")
            .with_value_to_string(formatters::v2s_f32_gain_to_db(2))
            .with_string_to_value(formatters::s2v_f32_gain_to_db()),
        }
    }
}

impl Plugin for {{pascal_name}} {
    const NAME: &'static str = "{{pascal_name}}";
    const VENDOR: &'static str = "{{vendor_name}}";
    const URL: &'static str = "{{vendor_url}}";
    const EMAIL: &'static str = "{{vendor_email}}";
    const VERSION: &'static str = env!("CARGO_PKG_VERSION");

    const AUDIO_IO_LAYOUTS: &'static [AudioIOLayout] = &[AudioIOLayout {
        main_input_channels: NonZeroU32::new(2),
        main_output_channels: NonZeroU32::new(2),
        ..AudioIOLayout::const_default()
    }];

    const MIDI_INPUT: MidiConfig = MidiConfig::None;
    const MIDI_OUTPUT: MidiConfig = MidiConfig::None;

    type SysExMessage = ();
    type BackgroundTask = ();

    fn params(&self) -> Arc<dyn Params> {
        self.params.clone()
    }

    fn editor(&mut self, _async_executor: AsyncExecutor<Self>) -> Option<Box<dyn Editor>> {
        let params = self.params.clone();

        create_egui_editor(
            self.params.editor_state.clone(),
            (),
            |_, _| {},
            move |egui_ctx, setter, _state| {
                egui::CentralPanel::default()
                    .frame(egui::Frame::none().fill(egui::Color32::from_rgb(26, 26, 46)))
                    .show(egui_ctx, |ui| {
                        ui.vertical_centered(|ui| {
                            ui.add_space(20.0);
                            ui.heading("{{pascal_name}}");
                            ui.add_space(30.0);

                            ui.horizontal(|ui| {
                                ui.label("Gain:");
                                ui.add(widgets::ParamSlider::for_param(&params.gain, setter));
                            });
                        });
                    });
            },
        )
    }

    fn process(
        &mut self,
        buffer: &mut Buffer,
        _aux: &mut AuxiliaryBuffers,
        _context: &mut impl ProcessContext<Self>,
    ) -> ProcessStatus {
        for channel_samples in buffer.iter_samples() {
            let gain = self.params.gain.smoothed.next();
            for sample in channel_samples {
                *sample *= gain;
                // Protect against NaN/Inf (can crash DAWs)
                if !sample.is_finite() {
                    *sample = 0.0;
                }
            }
        }
        ProcessStatus::Normal
    }
}

impl ClapPlugin for {{pascal_name}} {
    const CLAP_ID: &'static str = "com.{{vendor_id}}.{{snake_name}}";
    const CLAP_DESCRIPTION: Option<&'static str> = Some("{{description}}");
    const CLAP_MANUAL_URL: Option<&'static str> = None;
    const CLAP_SUPPORT_URL: Option<&'static str> = None;
    const CLAP_FEATURES: &'static [ClapFeature] = &[ClapFeature::AudioEffect, ClapFeature::Stereo];
}

impl Vst3Plugin for {{pascal_name}} {
    const VST3_CLASS_ID: [u8; 16] = *b"{{vst3_id}}";
    const VST3_SUBCATEGORIES: &'static [Vst3SubCategory] = &[Vst3SubCategory::Fx];
}

nih_export_clap!({{pascal_name}});
nih_export_vst3!({{pascal_name}});
