#pragma once

#include "PluginProcessor.h"
#include <juce_gui_extra/juce_gui_extra.h>
#include "BinaryData.h"

/// WebView-based plugin editor for {{pascal_name}}
class {{pascal_name}}Editor : public juce::AudioProcessorEditor,
                               private juce::Timer
{
public:
    explicit {{pascal_name}}Editor({{pascal_name}}Processor&);
    ~{{pascal_name}}Editor() override;

    void paint(juce::Graphics&) override;
    void resized() override;

private:
    void timerCallback() override;

    // Serve web resources from binary data
    std::optional<juce::WebBrowserComponent::Resource> getResource(const juce::String& url);

    // Send parameter values to JavaScript
    void sendParameterUpdate(const juce::String& paramId, float value);

    {{pascal_name}}Processor& processor;

    // WebView component
    juce::WebBrowserComponent webView{
        juce::WebBrowserComponent::Options{}
            .withBackend(juce::WebBrowserComponent::Options::Backend::webview2)
            .withNativeIntegrationEnabled()
            .withResourceProvider([this](const auto& url) { return getResource(url); })
            .withNativeFunction("setParameter", [this](const juce::var::NativeFunctionArgs& args) {
                if (args.numArguments >= 2)
                {
                    juce::String paramId = args.arguments[0].toString();
                    float value = static_cast<float>(args.arguments[1]);

                    if (auto* param = processor.apvts.getParameter(paramId))
                    {
                        auto range = param->getNormalisableRange();
                        float normalized = range.convertTo0to1(value);
                        param->setValueNotifyingHost(normalized);
                    }
                }
                return juce::var();
            })
            .withNativeFunction("requestInit", [this](const juce::var::NativeFunctionArgs&) {
                // Send all parameter values to UI
                auto sendParam = [this](const juce::String& id) {
                    if (auto* param = processor.apvts.getParameter(id))
                    {
                        auto range = param->getNormalisableRange();
                        float displayValue = range.convertFrom0to1(param->getValue());
                        sendParameterUpdate(id, displayValue);
                    }
                };
                sendParam("gain");
                sendParam("attack");
                sendParam("decay");
                sendParam("sustain");
                sendParam("release");
                return juce::var();
            })
    };

    // Track last sent values
    float lastValues[5] = {0, 0, 0, 0, 0};

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR({{pascal_name}}Editor)
};
