#include "PluginEditor.h"

{{pascal_name}}Editor::{{pascal_name}}Editor({{pascal_name}}Processor& p)
    : AudioProcessorEditor(p), processorRef(p)
{
    addAndMakeVisible(webView);

    // Load UI from binary data
    webView.goToURL(juce::WebBrowserComponent::getResourceProviderRoot());

    // Start timer for parameter sync (30Hz)
    startTimerHz(30);

    setSize(500, 350);
}

{{pascal_name}}Editor::~{{pascal_name}}Editor()
{
    stopTimer();
}

void {{pascal_name}}Editor::paint(juce::Graphics& g)
{
    g.fillAll(juce::Colour(0xff1a1a2e));
}

void {{pascal_name}}Editor::resized()
{
    webView.setBounds(getLocalBounds());
}

void {{pascal_name}}Editor::timerCallback()
{
    // Sync parameter changes from host/automation to UI
    if (auto* param = processorRef.apvts.getParameter("gain"))
    {
        auto range = param->getNormalisableRange();
        float currentValue = range.convertFrom0to1(param->getValue());

        if (std::abs(currentValue - lastGainValue) > 0.01f)
        {
            lastGainValue = currentValue;
            sendParameterUpdate("gain", currentValue);
        }
    }
}

std::optional<juce::WebBrowserComponent::Resource> {{pascal_name}}Editor::getResource(const juce::String& url)
{
    if (url == "/" || url == "/index.html" || url.isEmpty())
    {
        auto* data = reinterpret_cast<const std::byte*>(BinaryData::ui_html);
        return juce::WebBrowserComponent::Resource{
            std::vector<std::byte>(data, data + BinaryData::ui_htmlSize),
            "text/html"
        };
    }
    return std::nullopt;
}

void {{pascal_name}}Editor::sendParameterUpdate(const juce::String& paramId, float value)
{
    juce::String script = "if (window.onParamChange) window.onParamChange('" + paramId + "', " + juce::String(value) + ");";
    webView.evaluateJavascript(script, nullptr);
}
