#pragma once

#include "PluginProcessor.h"
#include <juce_gui_extra/juce_gui_extra.h>
#include "BinaryData.h"

/// WebView-based plugin editor for {{pascal_name}}
class {{pascal_name}}Editor : public juce::AudioProcessorEditor,
                               private juce::Timer
{
public:
    explicit {{pascal_name}}Editor({{pascal_name}}Processor&);
    ~{{pascal_name}}Editor() override;

    void paint(juce::Graphics&) override;
    void resized() override;

private:
    void timerCallback() override;

    // Serve web resources from binary data
    std::optional<juce::WebBrowserComponent::Resource> getResource(const juce::String& url);

    // Send parameter values to JavaScript
    void sendParameterUpdate(const juce::String& paramId, float value);

    {{pascal_name}}Processor& processorRef;

    // WebView component
    juce::WebBrowserComponent webView{
        juce::WebBrowserComponent::Options{}
            .withBackend(juce::WebBrowserComponent::Options::Backend::webview2)
            .withNativeIntegrationEnabled()
            .withResourceProvider([this](const auto& url) { return getResource(url); })
            .withNativeFunction("setParameter", [this](const juce::Array<juce::var>& args, juce::WebBrowserComponent::NativeFunctionCompletion complete) {
                if (args.size() >= 2)
                {
                    juce::String paramId = args[0].toString();
                    float value = static_cast<float>(args[1]);

                    if (auto* param = processorRef.apvts.getParameter(paramId))
                    {
                        auto range = param->getNormalisableRange();
                        float normalized = range.convertTo0to1(value);
                        param->setValueNotifyingHost(normalized);
                    }
                }
                complete(juce::var());
            })
            .withNativeFunction("requestInit", [this](const juce::Array<juce::var>&, juce::WebBrowserComponent::NativeFunctionCompletion complete) {
                // Send all parameter values to UI
                if (auto* param = processorRef.apvts.getParameter("gain"))
                {
                    auto range = param->getNormalisableRange();
                    float displayValue = range.convertFrom0to1(param->getValue());
                    sendParameterUpdate("gain", displayValue);
                }
                complete(juce::var());
            })
    };

    // Track last sent gain value
    float lastGainValue = 0.0f;

    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR({{pascal_name}}Editor)
};
