#include "PluginProcessor.h"
#include "PluginEditor.h"

{{pascal_name}}Processor::{{pascal_name}}Processor()
    : AudioProcessor(BusesProperties()
                     .withOutput("Output", juce::AudioChannelSet::stereo(), true)),
      apvts(*this, nullptr, "Parameters", createParameterLayout())
{
    // Add voices to synthesizer
    for (int i = 0; i < numVoices; ++i)
        synth.addVoice(new {{pascal_name}}Voice());

    // Add sound
    synth.addSound(new {{pascal_name}}Sound());
}

{{pascal_name}}Processor::~{{pascal_name}}Processor()
{
}

juce::AudioProcessorValueTreeState::ParameterLayout {{pascal_name}}Processor::createParameterLayout()
{
    std::vector<std::unique_ptr<juce::RangedAudioParameter>> params;

    // Gain parameter (dB scale)
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        juce::ParameterID{"gain", 1},
        "Gain",
        juce::NormalisableRange<float>(-30.0f, 12.0f, 0.1f),
        0.0f,  // Default 0 dB
        juce::String(),
        juce::AudioProcessorParameter::genericParameter,
        [](float value, int) { return juce::String(value, 1) + " dB"; },
        [](const juce::String& text) { return text.getFloatValue(); }
    ));

    // Attack (ADSR)
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        juce::ParameterID{"attack", 1},
        "Attack",
        juce::NormalisableRange<float>(0.001f, 2.0f, 0.001f, 0.5f),
        0.01f,
        juce::String(),
        juce::AudioProcessorParameter::genericParameter,
        [](float value, int) { return juce::String(value * 1000.0f, 0) + " ms"; },
        [](const juce::String& text) { return text.getFloatValue() / 1000.0f; }
    ));

    // Decay
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        juce::ParameterID{"decay", 1},
        "Decay",
        juce::NormalisableRange<float>(0.001f, 2.0f, 0.001f, 0.5f),
        0.1f,
        juce::String(),
        juce::AudioProcessorParameter::genericParameter,
        [](float value, int) { return juce::String(value * 1000.0f, 0) + " ms"; },
        [](const juce::String& text) { return text.getFloatValue() / 1000.0f; }
    ));

    // Sustain
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        juce::ParameterID{"sustain", 1},
        "Sustain",
        juce::NormalisableRange<float>(0.0f, 1.0f, 0.01f),
        0.8f,
        juce::String(),
        juce::AudioProcessorParameter::genericParameter,
        [](float value, int) { return juce::String(value * 100.0f, 0) + "%"; },
        [](const juce::String& text) { return text.getFloatValue() / 100.0f; }
    ));

    // Release
    params.push_back(std::make_unique<juce::AudioParameterFloat>(
        juce::ParameterID{"release", 1},
        "Release",
        juce::NormalisableRange<float>(0.001f, 5.0f, 0.001f, 0.5f),
        0.3f,
        juce::String(),
        juce::AudioProcessorParameter::genericParameter,
        [](float value, int) { return juce::String(value * 1000.0f, 0) + " ms"; },
        [](const juce::String& text) { return text.getFloatValue() / 1000.0f; }
    ));

    return { params.begin(), params.end() };
}

void {{pascal_name}}Processor::prepareToPlay(double sampleRate, int samplesPerBlock)
{
    // Cache parameter pointer
    gainParameter = apvts.getRawParameterValue("gain");

    // Prepare synthesizer
    synth.setCurrentPlaybackSampleRate(sampleRate);

    // Prepare voices
    for (int i = 0; i < synth.getNumVoices(); ++i)
    {
        if (auto* voice = dynamic_cast<{{pascal_name}}Voice*>(synth.getVoice(i)))
        {
            voice->setCurrentSampleRate(sampleRate);
        }
    }

    juce::ignoreUnused(samplesPerBlock);
}

void {{pascal_name}}Processor::releaseResources()
{
}

void {{pascal_name}}Processor::processBlock(juce::AudioBuffer<float>& buffer, juce::MidiBuffer& midiMessages)
{
    juce::ScopedNoDenormals noDenormals;

    // Clear buffer (synth.renderNextBlock adds to buffer)
    buffer.clear();

    // Update voice parameters
    float gain = juce::Decibels::decibelsToGain(gainParameter->load());

    for (int i = 0; i < synth.getNumVoices(); ++i)
    {
        if (auto* voice = dynamic_cast<{{pascal_name}}Voice*>(synth.getVoice(i)))
        {
            voice->setGain(gain);
        }
    }

    // Render synth output
    synth.renderNextBlock(buffer, midiMessages, 0, buffer.getNumSamples());
}

void {{pascal_name}}Processor::getStateInformation(juce::MemoryBlock& destData)
{
    auto state = apvts.copyState();
    std::unique_ptr<juce::XmlElement> xml(state.createXml());
    copyXmlToBinary(*xml, destData);
}

void {{pascal_name}}Processor::setStateInformation(const void* data, int sizeInBytes)
{
    std::unique_ptr<juce::XmlElement> xml(getXmlFromBinary(data, sizeInBytes));

    if (xml != nullptr && xml->hasTagName(apvts.state.getType()))
        apvts.replaceState(juce::ValueTree::fromXml(*xml));
}

juce::AudioProcessorEditor* {{pascal_name}}Processor::createEditor()
{
    return new {{pascal_name}}Editor(*this);
}

// Plugin instantiation
juce::AudioProcessor* JUCE_CALLTYPE createPluginFilter()
{
    return new {{pascal_name}}Processor();
}
