[package]
name = "{{snake_name}}"
version = "0.1.0"
edition = "2021"
license = "GPL-3.0-only"
description = "{{description}}"

[lib]
crate-type = ["cdylib"]

[dependencies]
nih_plug = { git = "https://github.com/robbert-vdh/nih-plug.git", rev = "28b149ec" }
# Forked nih-plug-webview with Tauri compatibility and hot reload support
nih_plug_webview = { git = "https://github.com/jamesontucker/nih-plug-webview" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"

[profile.release]
lto = "thin"
strip = "symbols"
