#include "PluginEditor.h"

{{pascal_name}}Editor::{{pascal_name}}Editor({{pascal_name}}Processor& p)
    : AudioProcessorEditor(p), processor(p)
{
    addAndMakeVisible(webView);

    // Load UI from binary data
    webView.goToURL(juce::WebBrowserComponent::getResourceProviderRoot());

    // Start timer for parameter sync (30Hz)
    startTimerHz(30);

    setSize(400, 300);
}

{{pascal_name}}Editor::~{{pascal_name}}Editor()
{
    stopTimer();
}

void {{pascal_name}}Editor::paint(juce::Graphics& g)
{
    // WebView fills the entire window
    g.fillAll(juce::Colour(0xff1a1a2e));
}

void {{pascal_name}}Editor::resized()
{
    webView.setBounds(getLocalBounds());
}

void {{pascal_name}}Editor::timerCallback()
{
    // Sync parameter changes from host/automation to UI
    if (auto* param = processor.apvts.getParameter("gain"))
    {
        float currentValue = param->getValue() * 60.0f - 30.0f;  // Convert from 0-1 to -30 to 30
        if (std::abs(currentValue - lastGainValue) > 0.01f)
        {
            lastGainValue = currentValue;
            sendParameterUpdate("gain", currentValue);
        }
    }
}

std::optional<juce::WebBrowserComponent::Resource> {{pascal_name}}Editor::getResource(const juce::String& url)
{
    // Serve UI from binary data
    if (url == "/" || url == "/index.html" || url.isEmpty())
    {
        return juce::WebBrowserComponent::Resource{
            juce::String(BinaryData::ui_html, BinaryData::ui_htmlSize),
            "text/html"
        };
    }

    return std::nullopt;
}

void {{pascal_name}}Editor::sendParameterUpdate(const juce::String& paramId, float value)
{
    // Send parameter update to JavaScript
    juce::String script = "if (window.onParamChange) window.onParamChange('" + paramId + "', " + juce::String(value) + ");";
    webView.evaluateJavascript(script, nullptr);
}

void {{pascal_name}}Editor::handleJavaScriptMessage(const juce::var& message)
{
    // Handle messages from JavaScript (if needed for more complex communication)
    juce::ignoreUnused(message);
}
